<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
              Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-att (Apple Advanced Typography)
              - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Love', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis eum minus a reiciendis vitae similique adipisci illum culpa cupiditate saepe, vel eaque deserunt, assumenda corrupti cumque, perferendis sint explicabo fugiat.</P>
    
</body>
</html>