<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
         seletores personalizados
          #  = id
          .  = class
          :  = pseudo-class
          :: =pseudo-element
          >  = clildren (filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
        }
        a:visited {
            color: black;
        }

        a:hover {
            color: darkred;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Lucas-LkTecc" target="_blank">Repositorio do GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/lucas-ruan-592ab218a/" target="_blank">Linkedin</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>